串口SerialAssistant/seriaAssistant/MainWindow.xaml

<Window x:Class="seriaAssistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:seriaAssistant"
        mc:Ignorable="d"
        Title="SeriaAssistant" Height="490.666" Width="875" ResizeMode="CanMinimize" Background="White" Foreground="Black"
        Closing="Window_Closing" PreviewKeyDown="Window_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Height="26" Margin="20,75,613,0" VerticalAlignment="Top" RenderTransformOrigin="0.591,0.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="94*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="textBlock3" Margin="9,5,94,6" TextWrapping="Wrap" Grid.ColumnSpan="2"><Run Text="数据位"/><LineBreak/><Run/></TextBlock>
        </Grid>
        <Grid HorizontalAlignment="Left" Width="195" Height="456" VerticalAlignment="Top" Margin="0,2,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="29*"/>
            </Grid.RowDefinitions>
            <GroupBox x:Name="ingroupbox" Header="串口配置窗" Margin="10,-4,6,0" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Height="221" VerticalAlignment="Top" />
            <GroupBox x:Name="outgroupbox" Header="输入设置" Margin="9,0,6,0" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Height="76" VerticalAlignment="Top" Grid.Row="1" >
                <Grid Margin="5,4,4,-4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="13*"/>
                    </Grid.RowDefinitions>
                    <RadioButton x:Name="recvHexRadioButton"  Tag="hex" IsChecked="True"  Margin="0,-3,24,0" HorizontalAlignment="Right" Width="125" Checked="recvModeButton_Checked" Content="十六进制" Grid.RowSpan="2"/>
                    <RadioButton x:Name="recvCharacterRadioButton" Tag="char"  Checked="recvModeButton_Checked" Margin="0,1,24,19" HorizontalAlignment="Right" Width="125" Content="字符串" Grid.Row="1" Grid.RowSpan="2"/>
                    <RadioButton x:Name="recvDecRadioButton" Tag="dec"  Checked="recvModeButton_Checked" Margin="0,6,24,0" HorizontalAlignment="Right" Width="125" Content="十进制" Grid.Row="2"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="groupBox3_Copy" Header="输出设置" Margin="8,79,7,0" Grid.Row="1" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Height="57" VerticalAlignment="Top">
                <Grid Margin="5,4,4,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="11*"/>
                        <RowDefinition Height="9*"/>
                    </Grid.RowDefinitions>
                    <RadioButton  x:Name="sendHexRadioButton"  Click="sendDataModeRadioButton_Click"  Tag="hex"  Content="十六进制" IsChecked="True" Margin="10,0,53,0" Height="18" VerticalAlignment="Top" Grid.RowSpan="2"/>
                    <RadioButton x:Name="sendCharacterRadioButton"   Click="sendDataModeRadioButton_Click" Tag="char" Content="字符串"  Margin="10,9,24,0" Height="16" VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="2"/>
                </Grid>
            </GroupBox>
            <Grid HorizontalAlignment="Left" Margin="10,136,0,22" Grid.Row="1" Width="175">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="textBlock2_Copy" Margin="0,0,117,0" TextWrapping="Wrap" Text="快捷键：" Foreground="#FF3950B6" Height="14" VerticalAlignment="Bottom"/>
                <TextBlock x:Name="textBlock2_Copy1" Margin="10,0,16,0" TextWrapping="Wrap" Text="Enter:发送数据" Foreground="#FF3950B6" Grid.Row="1" Height="16" VerticalAlignment="Top" Grid.RowSpan="2"/>
                <TextBlock x:Name="textBlock2_Copy2" Margin="10,2,16,2" TextWrapping="Wrap" Text="方向键控制小车" Foreground="#FF3950B6" Grid.Row="2"/>
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="274" Margin="184,0,0,0" VerticalAlignment="Top" Width="675">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox x:Name="showgroupBox" Header="数据接收窗" Margin="10,-2,10,10" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" >
                <Grid Margin="1,6,-6,-6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="438*"/>
                        <ColumnDefinition Width="143*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="51*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <RichTextBox  x:Name="recvDataRichTextBox" Margin="2,5,10,10" BorderThickness="0"  IsReadOnly="True" >
                        <FlowDocument LineHeight="1.5" FontSize="14" FontFamily="Lucida Console"/>
                    </RichTextBox>
                    <GroupBox x:Name="groupBox" Header="数据操作窗" Height="35" VerticalAlignment="Top" Grid.Row="1" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Margin="0,0,10,0" Grid.ColumnSpan="2">
                        <Grid HorizontalAlignment="Left" Height="25" Margin="356,-6,-2,-6" VerticalAlignment="Top" Width="272">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="51*"/>
                                <ColumnDefinition Width="41*"/>
                                <ColumnDefinition Width="44*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="clearRecvDataBoxButton" Content="清空" Grid.Column="2" Height="17" Margin="9,3,4,0" VerticalAlignment="Top" Padding="0" Click="clearRecvDataBoxButton_Click"/>
                            <CheckBox x:Name="readCoordinate" Content="读取坐标" Click="readCoordinate_Click" Margin="19,5,10,0" VerticalAlignment="Top" Height="15"/>
                            <Button x:Name="SaveXYZButton" Content="保存坐标" Grid.Column="1" Height="17" Margin="4,3,3,0" VerticalAlignment="Top" Padding="0" Click="SaveXYZButton_Click"/>
                        </Grid>
                    </GroupBox>
                    <RichTextBox  x:Name="recvDataRichTextBoxForXYZ" Margin="10,5,10,10" BorderThickness="0"  IsReadOnly="True"  Grid.Column="1">
                        <FlowDocument LineHeight="1.5" FontSize="14" FontFamily="Lucida Console"/>
                    </RichTextBox>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid HorizontalAlignment="Left" Margin="184,251,0,0" Width="675" Height="139" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox x:Name="groupBox2" Header="发送窗" Margin="10,10,10,3" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}">
                <Grid Margin="0,0,-10,-5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="580*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="53*"/>
                        <RowDefinition Height="57*"/>
                    </Grid.RowDefinitions>
                    <GroupBox x:Name="groupBox4" Header="手动" HorizontalAlignment="Left" Height="50" Margin="3,-2,0,0" VerticalAlignment="Top" Width="640" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Grid.ColumnSpan="2">
                        <Grid Margin="8,-6,-3,-3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="463*"/>
                                <ColumnDefinition Width="92*"/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="sendDataButton" Content="发送" Grid.Column="1" Margin="3,9,14,8" Click="sendDataButton_Click"/>
                            <TextBox x:Name="sendDataTextBox" Padding="3"  FontFamily="Lucida Console" TextChanged="sendDataTextBox_TextChanged" VerticalAlignment="Center" Margin="0,9,10,8"  TextWrapping="Wrap" Height="20" />
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox4_Copy"  Grid.Column="0" Header="自动" HorizontalAlignment="Left" Margin="3,0,0,6" Width="640" Grid.Row="1" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Grid.ColumnSpan="2">
                        <Grid Height="34" Margin="0,0,-2,-6" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="18*"/>
                                <ColumnDefinition Width="111*"/>
                                <ColumnDefinition Width="102*"/>
                                <ColumnDefinition Width="Auto" MinWidth="183"/>
                                <ColumnDefinition Width="142*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="textBlock" Margin="24,5,15,10" Padding="3" TextWrapping="Wrap" Text="发送时间间隔" Grid.Column="1"/>
                            <TextBox x:Name="autoSendIntervalTextBox" Grid.Column="2" Margin="2,5,10,10" TextWrapping="Wrap" Text="1000" FontSize="14" ToolTip="自动发送时间只有在启动自动发送前修改有效；发送过程中修改时间只会在下一次启动自动发送时生效。"/>
                            <ComboBox x:Name="timeUnitComboBox" Margin="10,5,140,0" Grid.Column="3" Padding="1" Height="19" VerticalAlignment="Top">
                                <ComboBoxItem IsSelected="True" Content="毫秒"/>
                                <ComboBoxItem Content="秒钟"/>
                                <ComboBoxItem Content="分钟"/>
                            </ComboBox>
                            <CheckBox x:Name="autoSendEnableCheckBox" Content="自动发送" Click="autoSendEnableCheckBox_Click" Margin="28,5,10,7" Grid.Column="4"  ToolTip="使能后，必须要再次点击发送按钮才可以启动自动发送。"  />

                        </Grid>
                    </GroupBox>
                </Grid>
            </GroupBox>
        </Grid>
        <StatusBar x:Name="statusBar" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Height="22" VerticalAlignment="Bottom">
            <StatusBarItem HorizontalAlignment="Left">
                <TextBlock x:Name="statusInfoTextBlock" Foreground="White"><Run Text="这是状态栏"/></TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar x:Name="progressBar" Foreground="White" BorderBrush="White" Background="{Binding Background, ElementName=statusBar}" Visibility="Collapsed" Width="150" Height="10" Value="10" SmallChange="1" IsIndeterminate="True" Margin="10,0,0,0"/>
            </StatusBarItem>
            <StatusBarItem Margin="0,0,0,0" x:Name="dataRecvStatusBarItem" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <Ellipse Height="5" Width="5" Fill="White" Margin="0,0,5,0"/>
                    <Ellipse Height="5" Width="5" Fill="White" Margin="0,0,5,0"/>
                    <Ellipse Height="5" Width="5" Fill="White" Margin="0,0,5,0"/>
                    <Ellipse Height="5" Width="5" Fill="White" Margin="0,0,5,0"/>
                    <Ellipse Height="5" Width="5" Fill="White" Margin="0,0,5,0"/>
                    <Ellipse Height="5" Width="5" Fill="White"/>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock x:Name="timeDateTextBlock" Foreground="White"/>
            </StatusBarItem>
        </StatusBar>
        <Grid Height="26" Margin="20,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.591,0.5" HorizontalAlignment="Left" Width="161">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="94*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="portsComboBox" Grid.Column="1" Margin="4,2,6,3"/>
            <TextBlock x:Name="textBlock2" Margin="9,5,94,6" TextWrapping="Wrap" Text="可用端口" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid Height="26" Margin="20,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.591,0.5" HorizontalAlignment="Left" Width="161">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="94*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="baudRateComboBox" Grid.Column="1" Margin="4,2,6,3" Foreground="Black" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}">
                <ComboBoxItem Content="1200"/>
                <ComboBoxItem Content="2400"/>
                <ComboBoxItem Content="4800"/>
                <ComboBoxItem IsSelected="True" Content="9600"/>
                <ComboBoxItem Content="19200"/>
                <ComboBoxItem Content="38400"/>
                <ComboBoxItem Content="115200"/>
            </ComboBox>
            <TextBlock x:Name="textBlock1" Margin="9,5,94,6" TextWrapping="Wrap" Text="波特率" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="databitsComboBox" Grid.Column="1" Margin="4,30,6,-25">
                <ComboBoxItem IsSelected="True" Content="8"/>
                <ComboBoxItem Content="7"/>
                <ComboBoxItem Content="6"/>
                <ComboBoxItem Content="5"/>
            </ComboBox>
        </Grid>
        <Grid Height="26" Margin="20,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.591,0.5" HorizontalAlignment="Left" Width="161">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="94*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="stopBitsComboBox" Grid.Column="1" Margin="4,2,6,3">
                <ComboBoxItem IsSelected="True" Content="1"/>
                <ComboBoxItem Content="1.5"/>
                <ComboBoxItem Content="2"/>
            </ComboBox>
            <TextBlock x:Name="textBlock4" Margin="9,5,94,6" TextWrapping="Wrap" Text="停止位" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid Height="26" Margin="20,131,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.591,0.5" HorizontalAlignment="Left" Width="161">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="94*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="parityComboBox" Grid.Column="1" Margin="4,2,6,3">
                <ComboBoxItem Tag="None" IsSelected="True" Content="无(None)"/>
                <ComboBoxItem Tag="Even" Content="偶校验(Even)"/>
                <ComboBoxItem Tag="Odd" Content="奇校验(Odd)"/>
                <ComboBoxItem Tag="Space" Content="保留为0(Space)"/>
                <ComboBoxItem Tag="Mark" Content="保留为1(Mark)"/>
            </ComboBox>
            <TextBlock x:Name="textBlock5" Margin="9,5,94,6" TextWrapping="Wrap" Grid.ColumnSpan="2"><Run Text="校验位"/><LineBreak/><Run/></TextBlock>
        </Grid>
        <Grid Height="26" Margin="20,158,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.591,0.5" HorizontalAlignment="Left" Width="161">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="94*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="encodingComboBox" Grid.Column="1" Margin="4,2,6,3">
                <ComboBoxItem IsSelected="True" Content="Default"/>
                <ComboBoxItem Content="ASCII"/>
                <ComboBoxItem Content="Unicode"/>
                <ComboBoxItem Content="UTF-8"/>
            </ComboBox>

            <TextBlock x:Name="textBlock6" Margin="9,5,94,6" TextWrapping="Wrap" Text="字节编码" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid Height="27" Margin="16,189,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.591,0.5" HorizontalAlignment="Left" Width="168">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="71*"/>
                <ColumnDefinition Width="97*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="openClosePortButton" Click="openClosePortButton_Click"  Padding="1" Margin="3,6,9,1" IsEnabled="{Binding IsEnabled, ElementName=portsComboBox}" Grid.Column="1" Content="打开串口"/>
            <Button x:Name="findPortButton" Content="查找串口" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="59" Margin="2,6,0,0" Click="findPortButton_Click"/>
        </Grid>

    </Grid>
</Window>
